#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 1. Load packages and data
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# install.packages("mclust")       # if needed
# install.packages("cluster")      # for silhouette and gap statistic
# install.packages("factoextra")   # optional, for easier gap plotting

library(mclust)
library(cluster)
library(factoextra)  # optional, but useful for visualizing gap statistics

data(iris)
iris_data <- iris[, 1:2]  # Sepal.Length, Sepal.Width

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 2. Model-based Clustering with Mclust
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
mc_fit <- Mclust(iris_data)

# Print BIC values and selected model
mc_fit$BIC
mc_fit$modelName
mc_fit$G

# Cluster assignments from Mclust
mclust_clusters <- mc_fit$classification

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 3. Silhouette Analysis (based on Mclust assignments)
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# For silhouette analysis, we need a distance matrix and cluster assignments
d <- dist(iris_data)  # Euclidean distance by default
sil_mclust <- silhouette(mclust_clusters, d)

# Print summary of average silhouette width
summary(sil_mclust)

# Plot the silhouette
plot(sil_mclust, main = "Silhouette Plot for Mclust Clusters")

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 4. Gap Statistic (example using K-means for comparison)
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Often, the gap statistic is demonstrated with K-means
# We'll see how many clusters K-means might suggest

set.seed(123)  # for reproducibility
gap_kmeans <- clusGap(iris_data, FUN = kmeans, nstart = 25, K.max = 10, B = 50)

# View the gap statistic results
print(gap_kmeans, method="firstmax")

# Optional: visualize the gap statistic
fviz_gap_stat(gap_kmeans) + ggtitle("Gap Statistic for K-means")