library(FactoMineR)
library(factoextra)

# Simulate a dataset with mixed data
set.seed(123)
df_mixed <- data.frame(
  Age  = round(rnorm(100, 30, 5)),    # numeric
  Income = round(rnorm(100, 50000, 8000)), # numeric
  Gender = sample(c("M","F"), 100, replace = TRUE), # factor
  City   = sample(c("NY","LA","CHI"), 100, replace = TRUE) # factor
)

res.famd <- FAMD(df_mixed, 
                 ncp = 5,     # number of dimensions
                 graph = FALSE)

# Visualize the individuals
fviz_famd_ind(res.famd, 
              col.ind.sup = "blue", 
              repel = TRUE)

fviz_famd_var(res.famd, repel = TRUE)